# springbootVue

springboot/: pom.xml
springboot/src/main/java/com/fjb/springbootvue/: SpringbootvueApplication.java
springboot/src/main/java/com/fjb/springbootvue/common/: Constants.java  Result.java
springboot/src/main/java/com/fjb/springbootvue/config/: CorsConfig.java  InterceptorConfig.java  LoginInterceptorConfig.java  MybatisPlusConfig.java
springboot/src/main/java/com/fjb/springbootvue/config/interceptor/: JwtInterceptor.java
springboot/src/main/java/com/fjb/springbootvue/controller/: FileController.java  UserController.java  VlogController.java
springboot/src/main/java/com/fjb/springbootvue/entity/: Files.java  User.java  Vlog.java
springboot/src/main/java/com/fjb/springbootvue/entity/dto/: UserDto.java
springboot/src/main/java/com/fjb/springbootvue/exception/: MyExceptionHandler.java  ServiceException.java
springboot/src/main/java/com/fjb/springbootvue/handler/: MyMetaObjectHandler.java
springboot/src/main/java/com/fjb/springbootvue/mapper/: FilesMapper.java  UserMapper.java  VlogMapper.java
springboot/src/main/java/com/fjb/springbootvue/service/: FilesService.java  UserService.java  VlogService.java
springboot/src/main/java/com/fjb/springbootvue/service/serviceImpl/: FileServiceImpl.java  UserServiceImpl.java  VlogServiceImpl.java
springboot/src/main/java/com/fjb/springbootvue/util/: TokenUtils.java
springboot/src/main/resources/: application.yaml
springboot/src/main/resources/mapper/: UserMapper.xml
springboot/src/test/java/com/fjb/springbootvue/: SpringbootvueApplicationTests.java
springboot/vue/: package-lock.json  package.json
springboot/vue/src/: main.js
springboot/vue/src/components/: HelloWorld.vue
springboot/vue/src/router/: index.js
springboot/vue/src/store/: index.js
springboot/vue/src/utils/: request.js
springboot/vue/src/views/: AboutView.vue  Aside.vue  File.vue  Header.vue  Home.vue  Login.vue  Manage.vue  Person.vue  Register.vue  User.vue  Vlog.vue  test.vue
